# CamelRepo

JMSTestReproducer/: pom.xml
JMSTestReproducer/src/main/webapp/WEB-INF/: web.xml
JMSTestReproducer/src/test/java/com/company/jmstest/: JMSComponentTest.java
JMSTestReproducer/src/test/resources/: log4j.xml
